Pn(x) = (x-p)*Q(n-1)(x) - R(p)

Pi+1 = Pi - R(pi)/R'(pi)

a1x^n + a2x^(n-1) + ....... + anx + a(n+1) = (x-p)(b1x^(n-1)+b2x^(n-2)+ .... + b(n-1)x + bn ) + R

a1x^n + a2x^(n-1) + ....... + anx + a(n+1) = b1x^n + (b2 - pb1)x^(n-1) + (b3 - pb2)x^(n-2) + .........+ (bn-pb(n-1))x - (pbn - R)

b1 = a1 ---------- *

b2 = a2 + p*b1

b3 = a3 + p*b2



bn = (a(n+1) + R)/p

R = a(n+1) + p*bn

for i (2:n) 

bi = ai + p*b(i-1) ---------- *

end

R = b(n+1) = a(n+1) + pbn ----------- *

dbi/dp = c(i-1) --------------------*

for i (2:n) 

c(i-1) = b(i-1) + p*c(i-2)
ci = bi + p*c(i-1) ------------------ *

end

c1 = b1 --------------------*

R' = dR/dp = db(n+1)/dp  =  cn

R' = cn -------------------*
